# RestaurantWeb

./: RestaurantWeb.sln
RestaurantWeb/: Program.cs  RestaurantWeb.csproj  RoleInitializer.cs  Startup.cs  appsettings.json  Книга 3.xlsx
RestaurantWeb/Controllers/: AccountController.cs  ChartsController.cs  DishesController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProvidersController.cs  RestaurantsController.cs  RolesController.cs  UsersController.cs  UsingsController.cs
RestaurantWeb/Managers/: DishesManager.cs
RestaurantWeb/Models/: Dish.cs  Employee.cs  ErrorViewModel.cs  IdentityContext.cs  Order.cs  Product.cs  Provider.cs  Restaurant.cs  RestaurantContext.cs  User.cs  Using.cs
RestaurantWeb/Properties/: launchSettings.json  serviceDependencies.RestaurantWeb - Web Deploy1.json
RestaurantWeb/ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RestaurantWeb/Views/Account/: Login.cshtml  Register.cshtml
RestaurantWeb/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  old_Details.cshtml
RestaurantWeb/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  old_Details.cshtml
RestaurantWeb/Views/Home/: Index.cshtml
RestaurantWeb/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWeb/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
RestaurantWeb/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWeb/Views/Roles/: Edit.cshtml  UserList.cshtml
(+19 files in other folders)
